{
  "compilerOptions": {
    "outDir": "server-build",
    "rootDir": "src",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "skipLibCheck": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,

    "sourceMap": true,
    "declaration": false,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",

    "types": ["node"]
  },
  "include": ["src/server/**/*.ts", "src/lib/types.ts", "src/lib/mock/**/*.ts"]
}
